
========= MODEL =========

 N_o vars = 2

 max Z = 3 X_1 + 5 X_2

 [s.t.] Constraints :

    (0) 1 X_1 + 0 X_2 <= 4
    (1) 0 X_1 + 2 X_2 <= 24
    (2) 3 X_1 + 2 X_2 <= 18


[*] OPTIMAL SOLUTION:

 > O.F. value = 45

 Primal Variables:

   > X_1 = 0;
   > X_2 = 9;

 Dual Variables:

   > Y_1 = 0;
   > Y_2 = 0;
   > Y_3 = 2.5;


[@] SENSITIVITY ANALYSIS:

 > Ranges for unchange the Basis: 

		 > OBJ Coefficient Ranges <
   Variables	Crnt Coef	Alwb Inc.	Alwb Dec.
   > X_1	3		4.5		INFINITY
   > X_2	5		INFINITY	3

		     > Right Hand Side <
   Constraint	Crnt RHS	Alwb Inc.	Alwb Dec.
   > (0)	4		INFINITY	4
   > (1)	24		INFINITY	6
   > (2)	18		6		18
