
========= MODEL =========

 N_o vars = 6

 max Z = 4 X_1 + 8 X_2 + 6 X_3 + 4 X_4 + 3 X_5 + 9 X_6

 [s.t.] Constraints :

    (0) 1 X_1 + 1 X_2 + 0 X_3 + 0 X_4 + 0 X_5 + 0 X_6 = 500
    (1) 0 X_1 + 0 X_2 + 1 X_3 + 1 X_4 + 0 X_5 + 0 X_6 = 1200
    (2) 0 X_1 + 0 X_2 + 0 X_3 + 0 X_4 + 1 X_5 + 1 X_6 = 1800
    (3) 1 X_1 + 0 X_2 + 1 X_3 + 0 X_4 + 1 X_5 + 0 X_6 <= 2000
    (4) 0 X_1 + 1 X_2 + 0 X_3 + 1 X_4 + 0 X_5 + 1 X_6 <= 2000
    (5) 1 X_1 + 0 X_2 + 0 X_3 + 0 X_4 + 0 X_5 + 0 X_6 <= 300
    (6) 0 X_1 + 1 X_2 + 0 X_3 + 0 X_4 + 0 X_5 + 0 X_6 <= 300
    (7) 0 X_1 + 0 X_2 + 1 X_3 + 0 X_4 + 0 X_5 + 0 X_6 <= 720
    (8) 0 X_1 + 0 X_2 + 0 X_3 + 1 X_4 + 0 X_5 + 0 X_6 <= 720
    (9) 0 X_1 + 0 X_2 + 0 X_3 + 0 X_4 + 1 X_5 + 0 X_6 <= 1080
    (10) 0 X_1 + 0 X_2 + 0 X_3 + 0 X_4 + 0 X_5 + 1 X_6 <= 1080
    (11) 1 X_1 + 0 X_2 + 1 X_3 + 0 X_4 + 1 X_5 + 0 X_6 >= 1400
    (12) 0 X_1 + 1 X_2 + 0 X_3 + 1 X_4 + 0 X_5 + 1 X_6 >= 1400


[*] OPTIMAL SOLUTION:

 > O.F. value = 21320

 Primal Variables:

   > X_1 = 200;
   > X_2 = 300;
   > X_3 = 720;
   > X_4 = 480;
   > X_5 = 720;
   > X_6 = 1080;

 Dual Variables:

   > Y_1 = 4;
   > Y_2 = 4;
   > Y_3 = 3;
   > Y_4 = 0;
   > Y_5 = 0;
   > Y_6 = 0;
   > Y_7 = 4;
   > Y_8 = 2;
   > Y_9 = 0;
   > Y_10 = 0;
   > Y_11 = 6;
   > Y_12 = 0;
   > Y_13 = 0;


[@] SENSITIVITY ANALYSIS:

 > Ranges for unchange the Basis: 

		 > OBJ Coefficient Ranges <
   Variables	Crnt Coef	Alwb Inc.	Alwb Dec.
   > X_1	4		4		INFINITY
   > X_2	8		INFINITY	4
   > X_3	6		INFINITY	2
   > X_4	4		2		INFINITY
   > X_5	3		6		INFINITY
   > X_6	9		INFINITY	6

		     > Right Hand Side <
   Constraint	Crnt RHS	Alwb Inc.	Alwb Dec.
   > (0)	500		100		200
   > (1)	1200		140		240
   > (2)	1800		360		360
   > (3)	2000		INFINITY	360
   > (4)	2000		INFINITY	140
   > (5)	300		INFINITY	100
   > (6)	300		140		240
   > (7)	720		360		480
   > (8)	720		INFINITY	240
   > (9)	1080		INFINITY	360
   > (10)	1080		140		720
   > (11)	1400		240		INFINITY
   > (12)	1400		460		INFINITY
